MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MuseumsZutrittMauiApp.ViewModels"
             x:Class="MuseumsZutrittMauiApp.MainPage">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dropdown für Museumsbereiche -->
        <Picker Title="Wählen Sie einen Museumsbereich"
                Grid.Row="0"
                ItemsSource="{Binding MuseumAreas}"
                ItemDisplayBinding="{Binding AreaName}"
                SelectedItem="{Binding SelectedMuseumArea}" />

        <!-- Eintritt und Austritt Buttons -->
        <Button Grid.Row="1" Text="Eintritt" Command="{Binding EintrittCommand}" IsEnabled="{Binding CanEnter}" 
        Clicked="Button_Clicked" Pressed="Button_Pressed" Released="Button_Released" />
        <Button Grid.Row="2" Text="Austritt" Command="{Binding AustrittCommand}" IsEnabled="{Binding CanExit}" 
        Clicked="Button_Clicked" Pressed="Button_Pressed" Released="Button_Released" />


        <!-- Farbindikator und Live Besucheranzahl -->
        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand">
            <BoxView Color="{Binding IndicatorColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10"/>
            <Label Text="{Binding CurrentVisitorCount, StringFormat='Aktuelle Anzahl Besucher: {0}'}" Padding="0,10,0,0"/>
        </StackLayout>

    </Grid>
</ContentPage>
